PORT=8080
SECRET_KEY=mysecretkey
DEBUG=true
DATABASE_URL="mongodb+srv://quang234:quang234@cluster0.im4tmby.mongodb.net"
BASE_URL="http://localhost:3000"
BA_BASE_URL="http://localhost:8080"
GOOGLE_CLIENT_ID=1092165723654-ped41vo4u0qdknsrihtcoe1fq21tn1em.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=658138353162013
FACEBOOK_CLIENT_SECRET=dc4e43697b08abaedfbd9c63c6862e7b
CLOUD_NAME="dctioxmnj"
API_KEY="912847464315517"
API_SECRET="_HWS7oR9yP7ZplPqatYcPxiU3o0"